server
{
  listen 80;
  listen [::]:80;

  server_name www.engjole.net;
  root /usr/share/nginx/html/;

  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;

  location /
  {
    return 301 https://$host$request_uri;
  }

  error_page 404 /404.html;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html
  {
    root /usr/share/nginx/html;
  }
  location ~ /.well-known
  {
    allow all;
  }

  location ~ /.well-known/acme-challenge/
  {
    root /var/www/certbot;
    allow all;
  }

  client_max_body_size 50m;
}

server
{
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.engjole.net

  ssl_certificate /etc/letsencrypt/live/engjole.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/engjole.net/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /
  {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}
