server {
    listen 80;
    listen [::]:80;

    server_name www.engjole.net;
    root /usr/share/nginx/html/;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location ~ /.well-known {
        allow all;
    }

    client_max_body_size 50m;
}
